@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #ffb700;
  --primary-color-dark: #f0ac00;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #F7F7F7;
  --more-light: #f9f9f9;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

a:hover {
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 0px 2px rgb(255, 255, 255);
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: all 0.3s;
}

nav .logo a span {
  color: var(--text-dark);
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
  -webkit-tap-highlight-color: transparent;
}

nav input {
  display: none;
  -webkit-tap-highlight-color: transparent;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.5s;
  -webkit-tap-highlight-color: transparent;
}

nav .checkbox i:hover {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
  border-radius: 10px;
}

ul li a:hover {
  background-color: var(--primary-color);
  color: var(--extra-light);
  border-radius: 10px;
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--extra-light);
  color: var(--primary-color-dark);
}

.btn-contact {
  color: var(--primary-color-dark);
  background-color: var(--extra-light);
}

.btn-contact:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/* About */

.about {
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: var(--more-light);
}

.about-img {
  display: grid;
  place-items: center;
}

.about-img img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text p {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.about-text p span, .about-text p strong {
  color: var(--text-dark);
}

.about-text h1 {
  font-size: 2.5rem;
  font-weight: 530;
  line-height: 3rem;
  color: var(--text-dark);
}

.about-text h4 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
}

.contact-in-about {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  color: var(--primary-color-dark);
  background-color: var(--more-light);
}

.contact-in-about:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

/* Contact */

.contact {
  min-height: 90vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: var(--extra-light);
}

.contact-img {
  display: grid;
  place-items: center;
}

.contact-img img {
  width: min(28rem, 90%);
  border-radius: 100%;
}

.contact h1 {
  text-align: center;
  margin: 1em 0em 1em 0em;
}

.link h1 {
  font-size: 2.5rem;
  font-weight: 530;
  line-height: 3rem;
  color: var(--text-dark);
}

.link {
  margin: 0 auto;
}

.em, .ig, .fb, .x {
  padding: 5px;
  border: 2px solid var(--primary-color);
  height: 100px;
  border-radius: 13px;
  width: 100px;
  margin-bottom: 30px;
  font-size: 50px;
  text-align: center;
  padding: 10px;
  color: var(--text-dark);
  box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.5);
}

.link i {
  color: var(--text-dark);
}

.ig {
  margin-left: 15rem;
}

.x {
  margin-left: 15rem;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  
  ul {
    position: absolute;
    width: 40%;
    height: 38vh;
    right: -100%;
    top: 86.2px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    transition: all 0.8s;
    border-radius: 4px;
    box-shadow: 0px 1px 4px rgb(0, 0, 0, 0.5);
    opacity: 98%;
  }
  
  nav #check:checked ~ ul {
    right: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }
  
  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  
/* About */

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-img {
    grid-area: 1/1/2/2;
  }

  .about-text {
    padding: 0rem 1rem 0rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  /* Contact */
  
  .contact-img {
    display: none;
  }

}
